NODE_ENV =development

#hapi server config
PORT=8080
HOST=127.0.0.1
HOST_URL=hhtp:/localhost:8080
COOKIE_ENCRYPT_PWD=veryBigPasswordWithAtLeast32Characters

#sql server config
SQL_USER = sksuricata
SQL_PASSWORD = Joaorafael1999
SQL_DATABASE = tracker-db
SQL_SERVER = sirs-db.ccb0snspje5m.eu-west-2.rds.amazonaws.com

#okta config
OKTA_ORG_URL = https://{yourOrgUrl}
OKTA_CLIENT_ID = {yourClientId}
OKTA_CLIENT_SECRET = {yourClientSecret}

#email Token
EMAIL_SECRET = asdfghjwertyuixcvb4567ertysdfg4567xcvbyujkedoij
EMAIL_USER = capitaodomar69@gmail.com
EMAIL_PASS = capitaodomar69cap 



